<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_top_text"
        android:fontFamily="@font/alike_angular"
        android:padding="@dimen/padding_top_text"
        android:text="@string/about_app"
        android:textColor="@color/text_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/russia_text_view"
        style="@style/Countries"
        android:fontFamily="@font/lemonada"
        android:text="@string/country_r" />

    <View style="@style/horizontal_line" />

    <TextView
        android:id="@+id/germany_text_view"
        style="@style/Countries"
        android:text="@string/country_g" />

    <View style="@style/horizontal_line" />

    <TextView
        android:id="@+id/france_text_view"
        style="@style/Countries"
        android:text="@string/country_f" />

    <View style="@style/horizontal_line" />


</LinearLayout>